<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formulario Bonito</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>  
    body {
  
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    form {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        width: 80%;
        max-width: 400px;
    }

    label {
        display: block;
        text-align: center;
        margin-bottom: 5px;
    }

    input[type="text"], input[type="file"], input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }

    input[type="submit"] {
        background-color: #007bff;
        color: #ffffff;
        border: none;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #0056b3;
    }

    /* Estilos para el texto "REGISTRO" */
    .titulo {
        text-align: center;
        font-size: 24px; /* Tamaño del texto para pantallas grandes */
    }

    @media screen and (max-width: 150px) {
        /* Estilos para pantallas más pequeñas */
        .titulo {
            font-size: 12px; /* Reducir el tamaño del texto para pantallas pequeñas */
        }
    }
</style>
</head>
<div></div>
<body>
    
    <form method="post" action="/store" enctype="multipart/form-data">
        <div class="titulo">REGISTRO</div>
        <br>
        <label for="txtNombre">Nombre</label>
        <input type="text" name="txtNombre" id="txtNombre" required>
        <br>
        <label for="txtCorreo">Correo</label>
        <input type="text" name="txtCorreo" id="txtCorreo" required>
        <br>
        <label for="txtFoto">Foto</label>
        <input type="file" name="txtFoto" id="txtFoto" accept="image/*" required>
        <br><br>
        <input type="submit" value="Agregar">
    </form>
</body>
</html>
